rule:
  #这些域名直连
  - type: domainlist
    adapter: direct
    criteria:
      - s,apple.com
      - s,icloud.com
      - s,itunes.com
      - s,crashlytics.com
      - s,mzstatic.com
      - s,localhost
      - s,.cn
  #这些域名走代理，防止IP污染
  - type: domainlist
    adapter: proxyAdapter
    criteria:
      - k,instagram
      - k,cdninstagram
      - k,twitter
      - k,twimg
      - k,facebook
      - k,fbcdn
      - k,google
      - k,youtube
      - s,ifconfig.co
      - s,gstatic.com
  # 内网IP不走代理
  - type: iplist
    adapter: direct
    criteria:
      - 127.0.0.0/8
      - 192.168.0.0/16
      - 10.0.0.0/8
      - 224.0.0.0/8
      - 169.254.0.0/16
